# EloshStore

./: EloshStore.sln
EloshStore.BLL/: EloshStore.BLL.csproj
EloshStore.BLL/Abstract/: IAdviceService.cs  IProductPurchaseService.cs  IProductSaleService.cs  IStockService.cs
EloshStore.BLL/Concrete/: AdviceManager.cs  ProductPurchaseManager.cs  ProductSaleManager.cs  StockManager.cs
EloshStore.BLL/Constants/: Messages.cs
EloshStore.BLL/DependencyResolvers/: AutofacBusinessModule.cs
EloshStore.Core/: EloshStore.Core.csproj
EloshStore.Core/Entities/: IDto.cs  IEntity.cs
EloshStore.Core/EntityFramework/: EfEntityRepositoryBase.cs
EloshStore.Core/Repository/: IEntityRepository.cs
EloshStore.Core/Result/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
EloshStore.Dal/: EloshStore.Dal.csproj
EloshStore.Dal/Abstract/: IProductPurchaseDal.cs  IProductSaleDal.cs  IStockDal.cs
EloshStore.Entities/: EloshStore.Entities.csproj  ProductPurchase.cs  ProductSale.cs  Stock.cs
EloshStoree.UI/: DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  EloshStoree.UI.csproj  IadeForm.Designer.cs  IadeForm.cs  IstatistikForm.Designer.cs  IstatistikForm.cs  PriceAdviceForm.Designer.cs  PriceAdviceForm.cs  ProductFrom.Designer.cs  ProductFrom.cs  ProductFrom.resx  ProductSellForm.Designer.cs  ProductSellForm.cs  Program.cs  StockForm.Designer.cs  StockForm.cs
EloshStoree.UI/Properties/: Resources.Designer.cs
test/: Program.cs  test.csproj
test/Controllers/: WeatherForecastController.cs
(+16 files in other folders)
